<?xml version="1.0" encoding="UTF-8"?>
<font>
  <info face="basis33" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2"/>
  <common lineHeight="16" base="11" scaleW="160" scaleH="160" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1_0.png"/>
  </pages>
  <chars count="91">
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/><!--   -->
    <char id="33" x="4" y="1" width="7" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- ! -->
    <char id="34" x="19" y="3" width="9" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- " -->
    <char id="35" x="33" y="1" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- # -->
    <char id="36" x="50" y="0" width="11" height="15" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- $ -->
    <char id="37" x="65" y="1" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- % -->
    <char id="38" x="82" y="1" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- & -->
    <char id="39" x="100" y="3" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- ' -->
    <char id="40" x="115" y="-1" width="9" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- ( -->
    <char id="41" x="131" y="-1" width="9" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- ) -->
    <char id="42" x="146" y="2" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- * -->
    <char id="43" x="2" y="18" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- + -->
    <char id="44" x="20" y="19" width="8" height="10" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="15"/><!-- , -->
    <char id="45" x="34" y="20" width="11" height="7" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15"/><!-- - -->
    <char id="46" x="52" y="20" width="7" height="8" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15"/><!-- . -->
    <char id="47" x="66" y="16" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- / -->
    <char id="48" x="82" y="17" width="11" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- 0 -->
    <char id="49" x="98" y="17" width="11" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- 1 -->
    <char id="50" x="114" y="17" width="11" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- 2 -->
    <char id="51" x="130" y="17" width="11" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- 3 -->
    <char id="52" x="146" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- 4 -->
    <char id="53" x="2" y="33" width="11" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- 5 -->
    <char id="54" x="18" y="33" width="11" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- 6 -->
    <char id="55" x="34" y="33" width="11" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- 7 -->
    <char id="56" x="50" y="33" width="11" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- 8 -->
    <char id="57" x="66" y="33" width="11" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- 9 -->
    <char id="58" x="84" y="34" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- : -->
    <char id="59" x="100" y="33" width="8" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- ; -->
    <char id="60" x="114" y="34" width="12" height="11" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- < -->
    <char id="61" x="130" y="35" width="12" height="9" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15"/><!-- = -->
    <char id="62" x="146" y="34" width="12" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- > -->
    <char id="63" x="2" y="49" width="11" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- ? -->
    <char id="64" x="17" y="49" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- @ -->
    <char id="65" x="34" y="49" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- A -->
    <char id="66" x="50" y="49" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- B -->
    <char id="67" x="66" y="49" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- C -->
    <char id="68" x="82" y="49" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- D -->
    <char id="69" x="98" y="49" width="11" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- E -->
    <char id="70" x="114" y="49" width="11" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- F -->
    <char id="71" x="130" y="49" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- G -->
    <char id="72" x="146" y="49" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- H -->
    <char id="73" x="3" y="65" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- I -->
    <char id="74" x="19" y="65" width="10" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- J -->
    <char id="75" x="34" y="65" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- K -->
    <char id="76" x="50" y="65" width="11" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- L -->
    <char id="77" x="65" y="65" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- M -->
    <char id="78" x="82" y="65" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- N -->
    <char id="79" x="98" y="65" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- O -->
    <char id="80" x="114" y="65" width="11" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- P -->
    <char id="81" x="130" y="64" width="12" height="15" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- Q -->
    <char id="82" x="146" y="65" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- R -->
    <char id="83" x="2" y="81" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- S -->
    <char id="84" x="17" y="81" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- T -->
    <char id="85" x="34" y="81" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- U -->
    <char id="86" x="49" y="81" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- V -->
    <char id="87" x="65" y="81" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- W -->
    <char id="88" x="82" y="81" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- X -->
    <char id="89" x="97" y="81" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- Y -->
    <char id="90" x="114" y="81" width="12" height="14" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- Z -->
    <char id="91" x="131" y="79" width="9" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- [ -->
    <char id="93" x="147" y="79" width="9" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- ] -->
    <char id="94" x="2" y="98" width="11" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- ^ -->
    <char id="95" x="17" y="100" width="13" height="7" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="15"/><!-- _ -->
    <char id="97" x="34" y="98" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- a -->
    <char id="98" x="50" y="96" width="11" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- b -->
    <char id="99" x="66" y="98" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- c -->
    <char id="100" x="82" y="96" width="11" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- d -->
    <char id="101" x="98" y="98" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- e -->
    <char id="102" x="114" y="96" width="11" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- f -->
    <char id="103" x="130" y="96" width="11" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- g -->
    <char id="104" x="146" y="96" width="11" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- h -->
    <char id="105" x="4" y="112" width="8" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- i -->
    <char id="106" x="19" y="111" width="10" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- j -->
    <char id="107" x="34" y="112" width="11" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- k -->
    <char id="108" x="51" y="112" width="9" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- l -->
    <char id="109" x="66" y="114" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- m -->
    <char id="110" x="82" y="114" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- n -->
    <char id="111" x="98" y="114" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- o -->
    <char id="112" x="114" y="112" width="11" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- p -->
    <char id="113" x="130" y="112" width="11" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- q -->
    <char id="114" x="146" y="114" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- r -->
    <char id="115" x="2" y="130" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- s -->
    <char id="116" x="19" y="129" width="10" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/><!-- t -->
    <char id="117" x="34" y="130" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- u -->
    <char id="118" x="50" y="130" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- v -->
    <char id="119" x="65" y="130" width="13" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- w -->
    <char id="120" x="82" y="130" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- x -->
    <char id="121" x="98" y="128" width="11" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- y -->
    <char id="122" x="114" y="130" width="11" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/><!-- z -->
    <char id="123" x="130" y="127" width="11" height="17" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- { -->
    <char id="124" x="148" y="127" width="7" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- | -->
    <char id="125" x="2" y="143" width="11" height="17" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/><!-- } -->
  </chars>
</font>